WHALE_FINDER_RPC="https://arb1.arbitrum.io/rpc"
WHALE_MIN_ETH=50

CHECK_LP_SUBGRAPH="https://api.thegraph.com/subgraphs/name/ianlapham/uniswap-arbitrum-one"

#Liquidity pool on uniswap that you want check. 
CHECK_LP_POOLADDRESS="0x1234567890123456789012345678901234567890"

#This ticks must the limits of your position in liquidity pool specified
CHECK_LP_TICK_LOWER=-20000
CHECK_LP_TICK_UPPER=-10000